-- Initial HXNetworking.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                HXNetworking
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Erik Deijl
maintainer:          erik.deijl@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
data-files:   font/FreeSansBold.ttf
            , images/*.png
cabal-version:       >=1.10
Flag ios
      Description:         Build for iOS
      Default:             False

Flag android
      Description:         Build for Android
      Default:             False

Flag desktop
      Description:         Build for Desktop
      Default:             True

Flag firstBuild
      Description:         Fix for the Android build
      Default:             False
               
                   
-- Desktop executable 
executable HXNetworking
  main-is:             Main.hs
  extra-libraries: SDL2
  Frameworks: AppKit, OpenGL
  -- other-modules:       
  -- other-extensions:    
  build-depends:       SDL2 == 0.1.0
                     , base >=4.7 && < 5
                     , filepath
                     , network-simple
                     , reactive-banana >= 0.8.1 && < 0.9
                     , random
                     , sdl2-image == 0.1.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall 
  if flag(desktop)
     Buildable: True
  else
     Buildable: False


-- Android executable
executable libHXNetworking.so
  main-is:             AndroidMain.hs
  build-depends:       SDL2 == 0.1.0
                     , base >=4.7 && < 5
                     , filepath
                     , network-simple
                     , reactive-banana >= 0.8.1 && < 0.9
  if flag (firstBuild)
    ghc-options:         -shared -threaded
  else
    ghc-options:         -optl-shared -threaded
    cc-options:          -shared
    ld-options:          -shared
  c-sources:           src/init.c
  include-dirs: :      src
  if flag (ios) || flag(desktop)
     Buildable: False


-- iOS executable
executable HXNetworkingStaticLib
  build-depends:       SDL2 == 0.1.0
                     , base >=4.7 && < 5
                     , filepath
                     , network-simple
                     , reactive-banana >= 0.8.1 && < 0.9
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -staticlib -threaded -no-hs-main 
  cpp-options:         -DIOS
  main-is:             iOSMain.hs
  if flag(ios)
     Buildable:           True
  else
     Buildable:           False
